<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savoria | Book Your Table</title>
    <!-- Modern Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="header-curve">
        <div class="header-content text-center">
            <h1>Savoria</h1>
            <p>Experience culinary excellence.</p>
        </div>
    </div>

    <main class="booking-container">
        <div class="glass-card floating-card">
            <h2 class="text-center" style="margin-bottom: 2rem; color: var(--primary-teal);">Book a Table</h2>

            <form id="booking-form">
                <div class="form-group">
                    <label for="customer_name">Full Name</label>
                    <div class="input-wrapper">
                        <span class="input-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </span>
                        <input type="text" id="customer_name" name="customer_name" placeholder="John Doe" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phone_number">Phone Number</label>
                    <div class="input-wrapper">
                        <span class="input-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                        </span>
                        <input type="tel" id="phone_number" name="phone_number" placeholder="(555) 123-4567"
                            pattern="[0-9]{10}" title="Please enter 10 digits" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="guest_count">Number of Guests</label>
                    <div class="input-wrapper">
                        <span class="input-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </span>
                        <select id="guest_count" name="guest_count" required>
                            <option value="" disabled selected>Select Guests</option>
                            <option value="1">1 Person</option>
                            <option value="2">2 People</option>
                            <option value="3">3 People</option>
                            <option value="4">4 People</option>
                            <option value="5">5 People</option>
                            <option value="6">6 People</option>
                            <option value="7">7 People</option>
                            <option value="8">8 People</option>
                            <option value="9">9 People</option>
                            <option value="10">10 People</option>
                            <option value="11">11 People</option>
                            <option value="12">12 People</option>
                            <option value="13">13 People</option>
                            <option value="14">14 People</option>
                            <option value="15">15 People</option>
                            <option value="16">16 People</option>
                            <option value="17">17 People</option>
                            <option value="18">18 People</option>
                            <option value="19">19 People</option>
                            <option value="20">20 People</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="booking_date">Date</label>
                    <div class="input-wrapper">
                        <span class="input-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                        </span>
                        <input type="date" id="booking_date" name="booking_date" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="time_slot">Time Slot</label>
                    <div class="input-wrapper">
                        <span class="input-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                        </span>
                        <select id="time_slot" name="time_slot" required>
                            <option value="" disabled selected>Select Time</option>
                            <option value="18:00">6:00 PM</option>
                            <option value="19:00">7:00 PM</option>
                            <option value="20:00">8:00 PM</option>
                            <option value="21:00">9:00 PM</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">Book Now</button>

                <div id="loading" class="text-center mt-2 hidden" style="color: var(--text-muted);">
                    Processing...</div>
                <div id="error-msg" class="text-center mt-2 hidden" style="color: var(--accent-orange);"></div>
            </form>
        </div>
    </main>

    <!-- Success Modal -->
    <div id="success-modal" class="modal-overlay hidden">
        <div class="modal-content text-center">
            <h2 style="color: var(--secondary-color);">Booking Confirmed!</h2>
            <p class="mt-2">Thank you, <span id="confirmed-name"></span>.</p>
            <p>Your table is reserved for <span id="confirmed-date"></span> at <span id="confirmed-time"></span>.</p>
            <p class="mt-2" style="font-size: 0.9rem; color: #a4b0be;">Booking ID: <span id="booking-id"></span></p>
            <button onclick="window.location.reload()" class="btn btn-primary mt-2">Make Another Booking</button>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/landing.js"></script>
</body>

</html>