<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savoria | Owner Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="dashboard-grid">
        <aside class="sidebar">
            <h2 class="text-white">Owner Panel</h2>
            <p class="text-muted">Savoria Restaurant</p>
        </aside>

        <main class="main-content">
            <div class="glass-card mb-2rem">
                <!-- Header & Actions -->
                <div class="dashboard-header">
                    <h1>Overview</h1>
                    <button class="btn btn-primary" onclick="openModal()">+ Add Booking</button>
                </div>

                <!-- Stats -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-value" id="stats-total">0</div>
                        <div class="stat-label">Total Today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value text-orange" id="stats-pending">0</div>
                        <div class="stat-label">Pending</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value text-teal" id="stats-confirmed">0</div>
                        <div class="stat-label">Confirmed</div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters">
                    <div class="input-wrapper search-bar">
                        <span class="input-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </span>
                        <input type="text" id="search-input" placeholder="Search by name or phone...">
                    </div>
                    <div class="input-wrapper" style="width: auto;">
                        <input type="date" id="date-filter">
                    </div>
                </div>

                <!-- Table -->
                <div class="table-container">
                    <table class="booking-table">
                        <thead>
                            <tr>
                                <th>Actions</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Guests</th>
                                <th>Status</th>
                                <th>Source</th>
                            </tr>
                        </thead>
                        <tbody id="bookings-body">
                            <!-- Rows rendered by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Manual Booking Modal -->
    <div id="manual-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal()">&times;</button>
            <h2 style="margin-bottom: 1.5rem;">Manual Booking</h2>

            <form id="manual-form">
                <div class="form-group">
                    <label>Customer Name</label>
                    <input type="text" name="customer_name" required>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" name="phone_number" required>
                </div>
                <!-- Reusing standard fields -->
                <div class="form-group">
                    <label>Guests</label>
                    <select name="guest_count" required>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" name="booking_date" required>
                </div>
                <div class="form-group">
                    <label>Time Slot</label>
                    <select name="time_slot" required>
                        <option value="18:00">6:00 PM</option>
                        <option value="19:00">7:00 PM</option>
                        <option value="20:00">8:00 PM</option>
                        <option value="21:00">9:00 PM</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">Add Booking</button>
            </form>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/toast.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>